<!DOCTYPE html>
<html>
<head>
<title>Overall Expenses Table and Graph</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.headbar {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.appName {
    font-size: 20px;
    font-weight: bold;
    color:#004F99;
}

h2 {
    font-size: 18px;
    padding: 10px 20px;
    padding-bottom: 5px;
}
h3 {
    font-size: 16px;
    padding: 5px 20px;
}
.lineGraphTitle {
    padding-bottom:0px ;
}
table {
    border-collapse: collapse;
    padding: 5px 20px;
    margin-left: 20px;
    font-size: 14px;
}
th, td {
    border: 1px solid #ddd;
    padding: 5px 10px;
}
th {
    background-color: #f2f2f2;
}
.plotly-graph-container {
    padding: 0px;
    width: 90%; 
    margin-top: -15px; 
    height: 400px !important;
}
.main-header {
    font-size: 28px; 
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 20px;
    font-style: italic;
}
.account-overview {
    font-size: 16px;
    color: rgba(0,0,0,0.6);
    padding-left: 20px;
}
.account-id {
    font-weight: bold;
    color: #004F99;
}
</style>
</head>
<body>
<div class="headbar">
  <div class="appName">WealthWise</div>
</div>
</head>
<body>
<h1 class="main-header">Welcome to your financial overview!</h1>
<p class="account-overview">Here's the overall expenses for <span class="account-id"> Account ID 89</span>.</p>
<h3>Overall Expenses Table</h3>
<p class="account-overview"> The Overall Expenses Table shows a breakdown of the expenses according to different categories over the various currencies.</p>
<table border="1">
<tr>
<th>Category</th>
<th>Amount of Expense (SGD)</th>
<th>Amount of Expense (USD)</th>
<th>Amount of Expense (EUR)</th>
</tr>
<tr>
<td>Food</td>
<td>2043.00</td>
<td>2210.60</td>
<td>755.50</td>
</tr>
<tr>
<td>Transport</td>
<td>668.15</td>
<td>727.35</td>
<td>831.85</td>
</tr>
<tr>
<td>Shopping</td>
<td>1550.39</td>
<td>1405.15</td>
<td>1757.89</td>
</tr>
<tr>
<td>Others</td>
<td>342.80</td>
<td>683.04</td>
<td>636.10</td>
</tr>
</table>
<div id="plotly_graph" class="plotly-graph-container"></div>
<h3 class="lineGraphTitle">Overall Expenses Graph</h3>
<p class="account-overview"> The Overall Expenses Graph shows a breakdown of the expenses according to different currencies over the years.</p>
<script>
var data = [
{
x: [2020, 2021, 2022, 2023, 2024],
tickmode: 'linear',
dtick: 1,
y: [974.00, 669.04, 974.00, 971.05, 1016.25],
mode: 'lines',
name: 'SGD',
line: {
color: '#2370F7'
}
},
{
x: [2020, 2021, 2022, 2023, 2024],
tickmode: 'linear',
dtick: 1,
y: [1044.00, 740.64, 1014.00,1021.00, 1206.50],
mode: 'lines',
name: 'USD',
line: {
color: '#76D7C4'
}
},
{
x: [2020, 2021, 2022, 2023, 2024],
tickmode: 'linear',
dtick: 1,
y: [860.00, 689.50, 370.55, 1074.34, 986.95],
mode: 'lines',
name: 'EUR',
line: {
color: '#F7DC6F'
}
}
];
var layout = {
xaxis: {
title: 'Year',
tickmode: 'linear',
dtick: 1,
},
yaxis: {
title: 'Expense',
}
};
Plotly.newPlot('plotly_graph', data, layout);
</script>
</body>
</html>
